name: unitraj
channels:
  - nvidia/label/cuda-12.4.1
  - conda-forge
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - brotli-python=1.0.9=py39h5a03fae_7
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.19.1=h5eee18b_0
  - ca-certificates=2025.2.25=h06a4308_0
  - certifi=2025.1.31=pyhd8ed1ab_0
  - cffi=1.15.0=py39h4bc2ebd_0
  - charset-normalizer=3.4.1=pyhd8ed1ab_0
  - comm=0.2.1=py39h06a4308_0
  - conda=4.12.0=py39hf3d152e_0
  - conda-package-handling=2.4.0=pyh7900ff3_2
  - conda-package-streaming=0.11.0=pyhd8ed1ab_1
  - cryptography=41.0.3=py39h130f0dd_0
  - cuda-cccl=12.4.127=0
  - cuda-command-line-tools=12.4.1=0
  - cuda-compiler=12.4.1=0
  - cuda-cudart=12.4.127=0
  - cuda-cudart-dev=12.4.127=0
  - cuda-cudart-static=12.4.127=0
  - cuda-cuobjdump=12.4.127=0
  - cuda-cupti=12.4.127=0
  - cuda-cupti-static=12.4.127=0
  - cuda-cuxxfilt=12.4.127=0
  - cuda-documentation=12.4.127=0
  - cuda-driver-dev=12.4.127=0
  - cuda-gdb=12.4.127=0
  - cuda-libraries=12.4.1=0
  - cuda-libraries-dev=12.4.1=0
  - cuda-libraries-static=12.4.1=0
  - cuda-nsight=12.4.127=0
  - cuda-nsight-compute=12.4.1=0
  - cuda-nvcc=12.4.131=0
  - cuda-nvdisasm=12.4.127=0
  - cuda-nvml-dev=12.4.127=0
  - cuda-nvprof=12.4.127=0
  - cuda-nvprune=12.4.127=0
  - cuda-nvrtc=12.4.127=0
  - cuda-nvrtc-dev=12.4.127=0
  - cuda-nvrtc-static=12.4.127=0
  - cuda-nvtx=12.4.127=0
  - cuda-nvvp=12.4.127=0
  - cuda-opencl=12.4.127=0
  - cuda-opencl-dev=12.4.127=0
  - cuda-profiler-api=12.4.127=0
  - cuda-sanitizer-api=12.4.127=0
  - cuda-toolkit=12.4.1=0
  - cuda-tools=12.4.1=0
  - cuda-visual-tools=12.4.1=0
  - debugpy=1.8.11=py39h6a678d5_0
  - entrypoints=0.4=py39h06a4308_0
  - gds-tools=1.9.1.3=0
  - h2=4.2.0=pyhd8ed1ab_0
  - hpack=4.1.0=pyhd8ed1ab_0
  - hyperframe=6.1.0=pyhd8ed1ab_0
  - icu=68.2=h9c3ff4c_0
  - idna=3.10=pyhd8ed1ab_1
  - importlib-metadata=8.5.0=py39h06a4308_0
  - importlib_metadata=8.5.0=hd3eb1b0_0
  - ipykernel=6.29.5=py39h06a4308_1
  - jupyter_client=8.6.3=py39h06a4308_0
  - jupyter_core=5.7.2=py39h06a4308_0
  - krb5=1.20.1=h568e23c_1
  - ld_impl_linux-64=2.40=h12ee557_0
  - libarchive=3.5.2=hccf745f_1
  - libcublas=12.4.5.8=0
  - libcublas-dev=12.4.5.8=0
  - libcublas-static=12.4.5.8=0
  - libcufft=11.2.1.3=0
  - libcufft-dev=11.2.1.3=0
  - libcufft-static=11.2.1.3=0
  - libcufile=1.9.1.3=0
  - libcufile-dev=1.9.1.3=0
  - libcufile-static=1.9.1.3=0
  - libcurand=10.3.5.147=0
  - libcurand-dev=10.3.5.147=0
  - libcurand-static=10.3.5.147=0
  - libcurl=8.2.1=h91b91d3_0
  - libcusolver=11.6.1.9=0
  - libcusolver-dev=11.6.1.9=0
  - libcusolver-static=11.6.1.9=0
  - libcusparse=12.3.1.170=0
  - libcusparse-dev=12.3.1.170=0
  - libcusparse-static=12.3.1.170=0
  - libedit=3.1.20230828=h5eee18b_0
  - libev=4.33=h516909a_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.17=h166bdaf_0
  - libmamba=0.23.1=hd8a31e3_1
  - libmambapy=0.23.1=py39hd55135b_1
  - libnghttp2=1.52.0=ha637b67_1
  - libnpp=12.2.5.30=0
  - libnpp-dev=12.2.5.30=0
  - libnpp-static=12.2.5.30=0
  - libnvfatbin=12.4.127=0
  - libnvfatbin-dev=12.4.127=0
  - libnvjitlink=12.4.127=0
  - libnvjitlink-dev=12.4.127=0
  - libnvjpeg=12.3.1.117=0
  - libnvjpeg-dev=12.3.1.117=0
  - libnvjpeg-static=12.3.1.117=0
  - libsodium=1.0.18=h7b6447c_0
  - libsolv=0.7.30=he621ea3_1
  - libssh2=1.10.0=ha56f1ee_2
  - libstdcxx-ng=11.2.0=h1234567_1
  - libxml2=2.9.12=h72842e0_0
  - lz4-c=1.9.3=h9c3ff4c_1
  - lzo=2.10=h516909a_1000
  - mamba=0.23.1=py39hfa8f2c8_1
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.6.0=py39h06a4308_0
  - nsight-compute=2024.1.1.4=0
  - openssl=1.1.1w=h7f8727e_0
  - pcre2=10.42=hebb0a14_1
  - pip=25.0=py39h06a4308_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pybind11-abi=4=hd8ed1ab_3
  - pycosat=0.6.3=py39hb9d737c_1010
  - pycparser=2.22=pyh29332c3_1
  - pyopenssl=23.2.0=pyhd8ed1ab_1
  - pysocks=1.7.1=pyha55dd90_7
  - python=3.9.7=hb7a2778_3_cpython
  - python-dateutil=2.9.0post0=py39h06a4308_2
  - python_abi=3.9=6_cp39
  - pyzmq=26.2.0=py39h6a678d5_0
  - readline=8.2=h5eee18b_0
  - reproc=14.2.3=h7f98852_0
  - reproc-cpp=14.2.3=h9c3ff4c_0
  - requests=2.32.3=pyhd8ed1ab_1
  - ruamel_yaml=0.15.80=py39h3811e60_1006
  - s5cmd=2.3.0=he91c749_0
  - setuptools=75.8.0=py39h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - tornado=6.4.2=py39h5eee18b_0
  - urllib3=2.4.0=pyhd8ed1ab_0
  - wheel=0.45.1=py39h06a4308_0
  - xz=5.6.4=h5eee18b_1
  - yaml=0.2.5=h7f98852_2
  - yaml-cpp=0.6.3=he1b5a44_4
  - zeromq=4.3.5=h6a678d5_0
  - zlib=1.2.13=h5eee18b_1
  - zstandard=0.19.0=py39h5eee18b_0
  - zstd=1.5.0=ha95c52a_0
  - pip:
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.11.16
      - aiosignal==1.3.2
      - annotated-types==0.7.0
      - antlr4-python3-runtime==4.9.3
      - argcomplete==3.6.2
      - asttokens==2.4.1
      - async-timeout==5.0.1
      - attrs==25.3.0
      - av==14.3.0
      - av2==0.3.4
      - click==8.1.8
      - click-plugins==1.1.1
      - cligj==0.7.2
      - cloudpickle==3.1.1
      - colorlog==6.9.0
      - contourpy==1.3.0
      - cycler==0.12.1
      - decorator==5.2.1
      - dependency-groups==1.3.0
      - devtools==0.12.2
      - dill==0.4.0
      - distlib==0.3.9
      - docker-pycreds==0.4.0
      - easydict==1.13
      - einops==0.8.1
      - eval-type-backport==0.2.2
      - exceptiongroup==1.2.2
      - executing==2.2.0
      - farama-notifications==0.0.4
      - filelock==3.18.0
      - fiona==1.10.1
      - fonttools==4.57.0
      - frozenlist==1.6.0
      - fsspec==2025.3.2
      - geopandas==0.14.4
      - gitdb==4.0.12
      - gitpython==3.1.44
      - gymnasium==1.1.1
      - h5py==3.13.0
      - hydra-core==1.3.2
      - importlib-resources==6.5.2
      - ipython==8.18.1
      - ipywidgets==8.1.6
      - jedi==0.19.2
      - jinja2==3.1.6
      - joblib==1.4.2
      - jupyterlab-widgets==3.0.14
      - kiwisolver==1.4.7
      - kornia==0.8.0
      - kornia-rs==0.1.8
      - lightning-utilities==0.14.3
      - llvmlite==0.43.0
      - lmdb==1.6.2
      - lxml==5.3.2
      - markdown-it-py==3.0.0
      - markupsafe==3.0.2
      - matplotlib==3.9.4
      - matplotlib-inline==0.1.7
      - mdurl==0.1.2
      - mediapy==1.2.3
      - metadrive-simulator==0.4.3
      - mpmath==1.3.0
      - multidict==6.4.3
      - networkx==3.2.1
      - nox==2025.2.9
      - numba==0.60.0
      - numpy==2.0.2
      - nvidia-cublas-cu12==12.4.5.8
      - nvidia-cuda-cupti-cu12==12.4.127
      - nvidia-cuda-nvrtc-cu12==12.4.127
      - nvidia-cuda-runtime-cu12==12.4.127
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.2.1.3
      - nvidia-curand-cu12==10.3.5.147
      - nvidia-cusolver-cu12==11.6.1.9
      - nvidia-cusparse-cu12==12.3.1.170
      - nvidia-cusparselt-cu12==0.6.2
      - nvidia-nccl-cu12==2.21.5
      - nvidia-nvjitlink-cu12==12.4.127
      - nvidia-nvtx-cu12==12.4.127
      - omegaconf==2.3.0
      - opencv-python==4.11.0.86
      - packaging==24.2
      - panda3d==1.10.13
      - panda3d-gltf==0.13
      - panda3d-simplepbr==0.10
      - pandarallel==1.6.5
      - pandas==2.2.3
      - parso==0.8.4
      - pexpect==4.9.0
      - pillow==11.2.1
      - platformdirs==4.3.7
      - polars==1.27.1
      - progressbar==2.5
      - prompt-toolkit==3.0.51
      - propcache==0.3.1
      - protobuf==5.29.4
      - psutil==7.0.0
      - pure-eval==0.2.3
      - pyarrow==19.0.1
      - pydantic==2.11.3
      - pydantic-core==2.33.1
      - pygame==2.6.1
      - pygments==2.19.1
      - pyparsing==3.2.3
      - pyproj==3.6.1
      - pytorch-lightning==2.5.1
      - pytz==2025.2
      - pyyaml==6.0.2
      - rich==14.0.0
      - scikit-learn==1.6.1
      - scipy==1.13.1
      - seaborn==0.13.2
      - sentry-sdk==2.26.1
      - setproctitle==1.3.5
      - shapely==2.0.7
      - six==1.17.0
      - smmap==5.0.2
      - stack-data==0.6.3
      - sympy==1.13.1
      - threadpoolctl==3.6.0
      - tomli==2.2.1
      - tomli-w==1.2.0
      - torch==2.6.0
      - torchaudio==2.6.0
      - torchmetrics==1.7.1
      - torchvision==0.21.0
      - tqdm==4.67.1
      - traitlets==5.14.3
      - tree-cli==0.1.1
      - triton==3.2.0
      - typing-extensions==4.13.2
      - typing-inspection==0.4.0
      - tzdata==2025.2
      - universal-pathlib==0.2.6
      - virtualenv==20.30.0
      - wandb==0.19.9
      - wcwidth==0.2.13
      - widgetsnbextension==4.0.14
      - yapf==0.43.0
      - yarl==1.20.0
      - zipp==3.21.0
prefix: /home/duchscherer/miniconda3/envs/unitraj
